# BOT_TOKEN=твой_тг_токен
# WHISPER_URL=http://whisper:8000/stt
# ADMIN_ID=12345678


ADMIN_ID=123456789
BOT_TOKEN=ТвойТелеграмБотТокен
# WHISPER_HOST=http://whisper:9000
WHISPER_URL=http://whisper:8000/stt
OCR_URL=http://ocr:9001/ocr
